<!DOCTYPE html>
<html>
<head>
	<title>Bekerja dengan gambar</title>
</head>
<body>
	<p>
		
		<img src="bunga2.jpg" height="300" width="300">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		Amet consectetur adipiscing elit duis tristique 
		<br>
		<hr>
	</p>
	<p>
		<img src="/DasarWeb/img/bunga1.jpg" align="right" height="300" width="300">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		Amet consectetur adipiscing elit duis tristique 
	</p>
</body>
</html>